# ride-saga

./: .dockerignore  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  build.gradle.kts  cliff.toml  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: buildlogic.kotlin-library.gradle.kts  buildlogic.spring-boot-service.gradle.kts
common/: build.gradle.kts
config/detekt/: detekt.yml
contracts/: build.gradle.kts
contracts/src/main/avro/: RideCancelled.avsc  RideConfirmed.avsc  RideRequested.avsc
contracts/src/test/resources/previous-schemas/: DriverAssigned.avsc  DriverAssignmentFailed.avsc  PaymentCompleted.avsc  PaymentFailed.avsc  RideRequested.avsc
docker/: postgres-init.sql  prometheus.yml  tempo.yml
docker/grafana/dashboards/: ride-saga-overview.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docs/: events.md
docs/adr/: 001-choreography-over-orchestration.md  002-avro-and-schema-registry.md  003-at-least-once-and-idempotency.md  004-retry-topics-and-dlq.md  005-no-transactional-outbox.md  006-micrometer-otel-bridge.md
gradle/: libs.versions.toml
scripts/: demo-duplicate.sh  demo-poison.sh  demo.sh  e2e.sh
services/booking-service/: Dockerfile  build.gradle.kts
services/driver-matching-service/: Dockerfile  build.gradle.kts
services/notification-service/: Dockerfile
services/payment-service/: Dockerfile  build.gradle.kts
(+46 files in other folders)
